<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#E0E0E0">

    <Button
        android:layout_width="297dp"
        android:layout_height="228dp"
        android:id="@+id/b3"
        android:layout_x="55dp"
        android:layout_y="43dp"
        android:background="@drawable/new1"/>

    <Button
        android:layout_width="297dp"
        android:layout_height="228dp"

        android:id="@+id/b4"
        android:layout_x="55dp"
        android:layout_y="274dp"
        android:background="@drawable/new2"/>
</AbsoluteLayout>